<!DOCTYPE html>
<html lang="en">
<head></head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    body {
      background: #f5f5f5;
      font-family: Arial, sans-serif;
      padding: 40px;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .box {
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #222;
    }
    .box1 {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }
    .box1 p {
      margin: 0;
      color: #fff;
    }
    .box2 {
      background-color: gold;
      border: 20px solid black;
      border-left-width: 10px;
      border-right-width: 10px;
    }
    .box3 {
      background-color: indianred;
      border: 10px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">
      <p>
        ing elit. gjhjn ertyujkl;' werfghjkl; asdfghjm,. cvbnm qwertyjk vbnm' Aliquam at sapien porttitor urna elementum lacinia.
      </p>
    </div>
    <br>
    <div class="box box2"></div>
    <br>
    <div class="box box3"></div>
  </div>
</body>
</html>